<!DOCTYPE html>
<html>
  <head>
    <title>First Point USA</title>
    <style>
      body{
        background-color: rgb(236, 238, 224);
      }
      .logo{
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        margin-left: 40%;
        margin-top: 10%;
  
      }
      .sign-in{
        color: black;
        font-weight: bolder;
        text-align: center;
        margin-top: 3%;
        font-style: normal;
        font-size: 30px;
        justify-content: center;
      
      }
      .sign-up{
        color: black;
        font-weight: bolder;
        text-align: center;
        margin-top: 3%;
        font-style: normal;
        font-size: 20px;
        justify-content: center;
      
      }
      
      .Athlete{
        color: rgb(248, 148, 66);
        text-decoration: underline;
        cursor: pointer;
      }
      .Coach{
        color: rgb(248, 148, 66);
        text-decoration: underline;
        cursor: pointer;
      }
      .Email{
        color: black;
        font-weight: bolder;
        text-align: left;
        margin-top: 3%;
        font-style: normal;
        font-size: 18px;
        margin-left: 470px;
        display: block;
        margin-bottom: 0%;
        

      }
      .emailbox{
        text-align: left;
        font-style: normal;
        font-size: 18px;
        margin-left: 470px;
        display: block;
        margin-top: 0%;
        padding-right: 200px;
      }
      .Password{
        color: black;
        font-weight: bolder;
        text-align: left;
        margin-top: 3%;
        font-style: normal;
        font-size: 18px;
        margin-left: 470px;
        display: block;
        margin-bottom: 0%;
      }
      .Passwordbox{
        text-align: left;
        font-style: normal;
        font-size: 18px;
        margin-left: 470px;
        display: block;
        margin-top: 0%;
        padding-right: 200px;
      }
      .login{
        background-color:  rgb(156, 149, 47);
        text-align: center;
        display: inline-block;
        width: 430px;
        height: 40px;
        justify-content: center;
        margin-left: 470px;
        margin-top: 15px;
        border-radius: 30px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        text-decoration: none;
      }
      .Facebook{
        background-color:  rgb(2, 39, 139);
        text-align: center;
        display: inline-block;
        width: 430px;
        height: 40px;
        justify-content: center;
        margin-left: 470px;
        margin-top: 15px;
        border-radius: 30px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        text-decoration: none;
      }
      .Google{
        background-color:  rgb(73, 118, 241);
        text-align: center;
        display: inline-block;
        width: 430px;
        height: 40px;
        justify-content: center;
        margin-left: 470px;
        margin-top: 15px;
        border-radius: 30px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div class="logo">
      <img src="firstpoint logo.png" alt="image"></div>
      <p class="sign-in">SIGN IN TO YOUR ACCOUNT</p>

      <p class="sign-up">Sign up as <a href="www.ask.com"><span class="Athlete">Athlete</span></a> or <a href="www.wikipedia.com"><span class="Coach">Coach</span></a></p>
      
      <p class="Email">Email&#58;</p>
      <input class="emailbox" type="text" placeholder="Email">

      <p class="Password">Password&#58;</p>
      <input class="Passwordbox" type="text" placeholder="Password">

      <a href="www.firstpointusa.com"><button class="login">Log In</button></a>
      <a href="www.facebook.com"><button class="Facebook">Continue with Facebook</button></a>
      <a href="www.google.com"><button class="Google">Continue with Google</button></a>
      
  </body>
</html>
