<!DOCTYPE html>
<head>
  <style>
    body{
      background-color: rgb(3, 3, 58);

    }
    .goog{
      justify-content: center;
      padding-right: 111px;
      padding-left: 470px;
      padding-top: 150px;
      text-align: center;
      margin: 0;
      align-items: center;
      height: auto;
      display: flex;
      width: 400px;
    }
    .searchbox {
    background-image: url(search\ icon.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-x: left;
    background-position: 2%;
    padding-left: 3%;
    padding-top: 5px;
    padding-bottom: 2px;
    font-size: 18px;
    width: 700px;
    box-sizing: border-box;
    margin-left: 340px;
    margin-top: 50px;
    height: 50px;
    border-radius: 30px;
  }  
    
    
  </style>
</head>

<body>

  <img src="google pic logo edit.jpg" class="goog">
  <input type="text" placeholder="Search Google or type a URL" class="searchbox">

</body>


<html></html>



