<!DOCTYPE html>
<html>
  <title>Instagram</title>
  <div style="
  display: grid;
  grid-template-columns:130px 250px 30px 20px;">

<div class="username"
style="
color: white;
font-weight: bolder;
font-size: larger;
">fabuloustimsam</div>

<div class="notifications"
style="
color: white;
font-weight: bold;
background-color: red;
width: 15px;
height: 15px;
border-radius: 45px;
font-size: smaller;
">9+</div>

<div class="addfriends"
style="
color: white;
background-color: black;
width: 15px;
height: 15px;
border-color: white;
border: 1px solid;
text-align: center;
border-radius: 20px;
">+</div>
<div class="menubar"
style="
color: white;
font-weight: bold;
">Menu</div>
</div>

<body>
  <style>
    body{
      background-color: black;
    }
    .profilepics img {
width: 100px;
height: 80%;
border-radius: 50%;
position: relative;
display: grid;
}
.fabule{
  color: white;
  margin-bottom: 55px;
}
.edit{
  background-color: bisque;
  width: 40px;
  height: 15px;
  color: white;
  font-weight: bolder;
}
.editfriends{
  width: 120px;
  height: 30px;
  background-color: rgb(20, 20, 20);
  color: white;
  font-weight: normal;
  border-radius: 9px;
  border-style: groove;
  margin-top: 30px;
}
.sharefriends{
  width: 120px;
  height: 30px;
  background-color: rgb(20, 20, 20);
  color: white;
  font-weight: normal;
  border-radius: 9px;
  border-style: groove;
}
.plusbutton{
  width: 25px;
  height: 30px;
  background-color: rgb(20, 20, 20);
  color: white;
  font-weight: normal;
  border-radius: 9px;
  border-style: groove;
}

  </style>
  <div class="backgroundplus" style="
background-color: rgb(78, 101, 228);
color: white;
font-weight: bold;
border: 2px solid;
border-radius: 20px;
width: 15px;
height: 15px;
position: relative;
text-align: center;
left: 85px;

">+</div>

</body>
<div style="
margin-top: 20px;
display: grid;
grid-template-columns: 180px 90px 90px 90px;

">


<div class="profilepics"><img src="instagram.png" ></div>

<div class="fourteen" style="
color: white;
margin-left: 40px;
">14
Posts</div>

<div class="Followers" style="
  color: white;
  margin-left: 10px
  ">474
  Followers
</div>

<div class="following" style="
color: white;
margin-left: 10px;">
  1,152
  Following
</div>
</div>
<a class="fabule">fabule</a>



<button class="editfriends">Edit Friends</button>
<button class="sharefriends">Share Friends</button>
<button class="plusbutton">+</button>


</html>
