<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELITT</title>
    <style>
      .webpage{
        width: 1340px;
        height: 640px;
        background-image: url(image2.jpg);
      }
      .Orgname{
        color: white;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        font: bolder;
        position: absolute;
        top: 12%;
        left: 15%;
      }
      .homebutton , .orderbutton, .plansbutton, .termsbutton,.Helpbutton{
        color: white;
        display: inline-flex;
        flex-direction: column;
        position: relative;
        left: 45%;
        top: 12%;
        font: bolder;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        justify-content: space-between;
        text-indent: 2rem;
      }
      .checkout{
        text-align: center;
        color: white;
        justify-content: center;
        margin-top: 250px;
        font-size: xx-large;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .Subscribe{
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 10px;
        font-weight: light;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .bell{
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 10px;
        font-weight: light;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .button1{
        background-color: transparent;
        color: white;
        border: 1px solid;
        margin-top: 50px;
        width: 180px;
        height: 50px;
        border-radius: 30px;
        position: absolute;
        left: 35%;
      }
      .button2{
        background-color: transparent;
        color: white;
        border: 1px solid;
        margin-top: 50px;
        width: 180px;
        height: 50px;
        border-radius: 30px;
        position: absolute;
        left: 50%;
      }
      .weefilmsbackground{
        background-color: white;
        height: 800px;
        width: 700px;
        border: 2px solid rgba(255, 47, 10, 0.938);
      }
      .sitename{
        font-weight: bolder;
        color: white;
        background-color: transparent;
        border: none;
        height: 25px;
        width: 107px;
        text-align: center;
        justify-content: center;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 9px;
        margin-left: 39px;
      }
      .menubar{
        color: white;
        font-weight: bolder;
        font-size: xx-large;
        position: relative;
        bottom: 33px;
      }
      .weefilmlogopic{
        height: 21px;
        width: 24px;
        position: relative;
        left: 65px;
        bottom: 29px;
      }
      .searchbar{
        color: rgba(231, 218, 218, 0.89);
        position: absolute;
        display: grid;
        right: 0%;
        margin: 0%;
        margin-right: 35px;
        font-weight: 1500px;
        font-size: larger;
        font-family: Verdana;
        font: bolder;
        width: 45px;
        }
      .darkmodecon{
          color: black;
        }
        .flexcontainer{
          display: flex;
          justify-content: space-evenly;
          justify-items: center;
          position: relative;
          grid-template-columns: repeat(4, 1fr);
          top: 9%;
          flex-wrap: wrap;
          row-gap: 25px;
          color: white;
          font-weight: bolder;
          

          
 
        }
        .d1{
          background-color:rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          padding-right: 5px;
          border-radius: 20px;
        }
        .d2{
          background-color: rgba(255, 63, 20, 0.938);
          width: 12%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
        }
        .d3{
          background-color: rgba(255, 63, 20, 0.938);
          width: 8%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
      
        }
        .d4{
          background-color: rgba(255, 63, 20, 0.938);
          width: 10%;;
          height: 110%;
          text-align: center;
          border-radius: 20px;
          text-align: center;
          position: relative;
          flex-basis: 30%;
          margin-left: 1px;
        }
        .d5{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          color: white;
          font-weight: bolder;
          position: relative;
          border-radius: 20px;
          text-align: center;
          display: flex;
          justify-content: center;
        }
        .d6{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          position: relative;
          border-radius: 20px;
          text-align: center;
          display: flex;
          justify-content: center;
        }
        .d7{
          background-color: rgba(255, 63, 20, 0.938);
          width: 15%;
          height: 110%;
          display: flex;
          margin-left: 15%;
          position: relative;
          right: 10%;
          flex-wrap: wrap;
          border-radius: 20px;
          text-align: center;
          justify-content: center; 
        }
        .d8{
          background-color: rgba(255, 63, 20, 0.938);
          width: 15%;
          height: 110%;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          right: 5%;
          border-radius: 20px;
          text-align: center;
          justify-content: center;
        }
        .d9{
          background-color: rgba(255, 63, 20, 0.938);
          width: 13%;
          height: 110%;
          flex-wrap: wrap;
          border-radius: 20px;
          text-align: center;
          justify-content: center;
        }

        .d10{
          background-color: rgba(255, 63, 20, 0.938);
          width: 13%;
          height: 110%;
          border-radius: 20px;
          text-align: center;
          margin-right: 11%;
          position: relative;
          left: 6%;
        }
        .d11{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          position: relative;
          left: 3%;
          border-radius: 20px;
        }
        .d12{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          margin-right: 0%;
          position: relative;
          left: 13%;
          border-radius: 20px;
        }
        .d13{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          margin-left: 23%;
          border-radius: 20px;
          position: relative;
          right: 2%;
        }
        .d14{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
          position: relative;
          left: 3%;
        }
        .d15{
          background-color: rgba(255, 63, 20, 0.938);
          width: 10%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
          position: relative;
          left: 8%;
        }
        .d16{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
          position: relative;
          left: 12%;
        }
        .d17{
          background-color: rgba(255, 63, 20, 0.938);
          width: 8%;
          height: 110%;
          text-align: center;
          border-radius: 20px;
          margin-left: 25%;
          position: relative;
          right: 4%;
          
        }
        .d18{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          position: relative;
          right: 7%;
          text-align: center;
          border-radius: 20px;
        }
        .d19{
          background-color: rgba(255, 63, 20, 0.938);
          width: 20%;
          height: 110%;
          text-align: center;
          margin-right: 20%;
          position: relative;
          right: 19%;
          border-radius: 20px;
        } 
        .getaccess{
          background-color: rgba(255, 63, 20, 0.938);
          color: white;
          font-weight: bolder;
          border-radius: 10px;
          position: relative;
          top: 11%;
          left: 25%;
          text-align: center;
          width: 50%;
          height: 3%;
          
        }
        .flashicon{
          color: rgb(255, 255, 0);
          text-align: center;
          justify-content: center;
        }
        .whatsapp{
          background-color: white;
          color: rgba(255, 63, 20, 0.938);
          font-weight: bolder;
          border-radius: 5px;
          position: relative;
          top: 13%;
          left: 40%;
          text-align: center;
          width: 7%;
          height: 6%;
          font-size: xx-large;
          border-color: 3px aliceblue;
          border: 3px rgb(228, 234, 238);

        }
        .telegram{
          background-color: white;
          color: rgba(255, 63, 20, 0.938);
          font-weight: bolder;
          border-radius: 5px;
          position: relative;
          top: 13%;
          left: 45%;
          text-align: center;
          width: 7%;
          height: 6%;
          font-size: xx-large;
          border-color: 3px aliceblue;
          border: 3px aliceblue;

        }
        .socialstext{
          background-color: white;
          color: rgba(255, 63, 20, 0.938);
          font-weight: bolder;
          border-radius: 5px;
          position: relative;
          top: 19%;
          left: 8%;
          text-align: center;
          width: 7%;
          height: 6%;
          font-size: large;
          border-color: 3px aliceblue;
          border: 3px aliceblue;
        }
        .paragraph{
          position: relative;
          top: 3%;
          right: 30%;
        }
        .newupload{
          background-color: rgba(255, 63, 20, 0.938);
          color: white;
          font-size: large;
          font-weight: bolder;
          text-align: center;
          border-radius: 15px;
          position: relative;
          top: 23%;
          left: 0%;
          height: 5%;
          justify-content: center;
          padding-top: 20px;
          border: 2px rgba(255, 63, 20, 0.938);
        }
        
    </style>
  </head>
  <body>
    <div class="webpage">
      <a class="Orgname">Melitt</a>
      <a class="homebutton"><u>Home</u></a>
      <a class="orderbutton">Order</a>
      <a class="plansbutton">Plans</a>
      <a class="termsbutton">Terms and Condition</a>
      <a class="Helpbutton">Help</a>

      <p class="checkout">CHECKOUT OUR DESIGNS</p>
      <p class="Subscribe">Subscribe to stay updated on our Youtube channel to watch our new designs,</p>
      <p class="bell">Press the bell icon to get the latest updates.</p>

      <button class="button1">MORE DETAILS</button>
      <button class="button2">SUBSCRIBE</button>
    </div>
    <div class="weefilmsbackground">
      
    <div class="searchbar" class="firstcontainer" style="
    flex-direction: column;
    background-color: rgba(255, 63, 20, 0.938);
    height: 50px;
    width: 700px;
    right: 15px;
    left: 10px; 
    "><span class="sitename">WEEFILM
      
      <img class="weefilmlogopic" src="weefilmlogo.jpg"></span>
     <a class="menubar"><ion-icon name="menu"></ion-icon></a>
     <a class="searchbar"><ion-icon name="search-outline"></ion-icon></a>
     </div>
     
     <div class="flexcontainer">
      <div class="d1">#TRENDING <span class="flashicon"><ion-icon name="flash-sharp"></ion-icon></span></div>
      <div class="d2">#HOT</div>
      <div class="d3">18+</div>
      <div class="d4">ACTION</div>
      
      
        <div class="d4">ADVENTURE</div>
        <div class="d5">ANIMATION</div>
        <div class="d6">BIOGRAPHY</div>
      
        <div class="d7">COMEDY</div>
        <div class="d8">CRIME</div>
        <div class="d9">DRAMA</div>
        <div class="d10">FAMILY</div>

        <div class="d11">FANTASY</div>
        <div class="d12">HORROR</div>
        <div class="d13">MYSTERY</div>

        
        <div class="d14">ROMANCE</div>
        <div class="d15">SCI-FI</div>
        <div class="d16">THRILLER</div>
        <div class="d17">WAR</div>

        <div class="d18">BOLLYWOOD</div>
        <div class="d19">2023 MOVIES</div>
    </div>
    <div class="getaccess">&#128064;GET ACCESS TO OLDER MOVIES</div>
  
    <button class="whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></button>
    <button class="telegram"><ion-icon name="paper-plane-sharp"></ion-icon></button>
    <a class="socialstext">Join Us On Telegram and Whatsapp to get <span class="paragraph">Updates</span></a>
    <div class="newupload">NEW UPLOADS</div>
    
    <div class="movies" style="background-color: blue;
     display: flex flex;
     height: 100px;
     flex-direction: row;
     position: relative;
     top: 27%;
     width: 320px;
     column-gap: 5px;
     justify-content: space-between; 
     ">
      <div class="movies" style="background-color: black; 
     display: flex;
     height: 100px;
     width: 350px;
     flex-direction: row;
     grid-template-columns: 100px 100px;
     position: relative;
     left: 100%;
     justify-content: space-between;
     column-gap: 5px; 
      "></div>
      </div>
    
      
      </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html> 