<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container {
    display: inline-block;
    margin-top: 50px;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
</style>
</head>
<body>

<div class="container">
    <h1>Google</h1>
    <input type="text" placeholder="Search...">
    <button class="button"><span>Google Search</span></button>
</div>

</body>
</html>