<!DOCTYPE html>
<html>
<head>
<div>
<style>
.first-image{
width: 90px;
display: inline-block;
}
.oliver-tab{
font-weight: bold;
margin-top: 5px;
}
.add-friend{
background-color: rgb(113, 113, 236);
color: white;
width: 100px;
height: 45px;
display: inline-block;
border: none;
border-radius: 7px;
vertical-align: top;
margin-bottom: 10px;
margin-top: 15px;
margin-right: 100px;
margin-left: 2px;
}
.mutual-image{
width: 25px;
height: 25px;
display: inline-block;
border-radius: 10px;
margin-bottom: 60px;
}
.twomutual-friends{
display: inline-block;
font-weight: lighter;
margin-top: 0px;
margin-bottom: 110px;
vertical-align: top;
}

</style>
</head>
<body>
<img class="first-image" src="okayimage.jpg">
<p class="oliver-tab">
Oliver
</p>
<img class="mutual-image" src="nested.png">
<a class="twomutual-friends">
2 mutual friends
</a>
<button class="add-friend">
Add friends
</button>
</div>
<div>
<img class="first-image" src="10bnested 2.png">
<p class="oliver-tab">
Mimi
</p>
<img class="mutual-image" src="nested.png">
<p class="twomutual-friends" >3 mutual friends</p>
<button class="add-friend" >Add Friend</button>
</div>
<div>
<img class="first-image" src="google_logo.svg">
<p class="oliver-tab">Rex</p>
<img class="mutual-image" src="nested.png">
<p class="twomutual-friends">4 mutual friends</p>
<button class="add-friend">Add Friend</button> 
</div>
</body>
</html>
