<!DOCTYPE html>
<html>
    <title>My linkedin clone</title>
    <head>
        <style>
    .textbox-edit{
        border-color: none;
        color: white;
        background-color: rgb(125, 125, 241);
        width: 350px;
        height: 50px;
        border-radius: 20px;
        border: none;
        font-size: 15px;
        font-family: arial;
    }
    .textbox-sm{
    margin-bottom: 0px;
    margin: 0px;
    width: 350px;
    height: 30px;
    border-radius: 2px;
    
}

    .email-text{
    text-align: 0px;
    font-weight: 10px;
    font: lighter;
    margin-top: 50px;
    vertical-align: 0px;
    }
        </style>
    </head>
    <body>
   <p><a class="email-text">Email</a></p> 
    <p><input class="textbox-sm" type="text"></p>
    <p>By clicking Agree and join, you agree to the Privacy policy</p>
<button class="textbox-edit">
    Agree and join
</button>
</body>
</html>